_examples/banking/messages/account.proto

syntax = "proto3";

package ax.examples.banking;
option go_package = "messages";

// OpenAccount is a command that opens a new bank account.
message OpenAccount {
    string account_id = 1;
    string name = 2;
}

// AccountOpened is an event that occurs when a new account is opened.
message AccountOpened {
    string account_id = 1;
}

// // AccountCredited is an event that occurs when funds are credited to an account.
// message AccountCredited {
//     string account_id = 1;
//     string transaction_id = 2;
//     int64 cents = 3;
// }
//
// // AccountDebited is an event that occurs when funds are debited from an account.
// message AccountDebited  {
//     string account_id = 1;
//     string transaction_id = 2;
//     int64 cents = 3;
// }
//
// // DebitDeclined is an event that occurs when a debit is declined because it
// // would have resulted in a negative account balance.
// message DebitDeclined  {
//     string account_id = 1;
//     string transaction_id = 2;
//     int64 cents = 3;
// }
